html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

@media only screen and (min-width: 25em) {

  html {
    font-size: 100%;
    line-height: 1.3;
    background-color: #e8ebff;
  }

  .indexmain {
    margin-left: 25px;
    margin-right: 25px;
    text-align: center;
  }

  h1 {
    color: white;
    font-family: 'Goldman', cursive;
    position: relative;
    text-align: center;
  }

  img {
    width: 100%;
  }

  body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
  }

  .logo {
    position: relative;
    width: 100px;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 25px;
  }

  .banner {
    max-height: 200px;
    position: absolute;
  }

  .home {
    width: 100%;
  }

  ul {
    display: flex;
    position: relative;
    justify-content: space-around;
    padding-left: 0;
    color: white;
    margin: 0;
    background-color: #b99aff;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  nav {
    padding-bottom: 15px;
  }

  li {
    list-style-type: none;
  }

  a {
    text-decoration: none;
    color: white;
    font-family: 'Montserrat', sans-serif;
    max-width: 250px;
  }

  nav ul a:hover {
    color: #3c1361;
  }

  footer {
    background-color: #651fff;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 10pt;
    text-align: center;
  }

 .card {
    width: auto;
    font-family: 'Montserrat', sans-serif;
    font-size: 15pt;
    background-color: #fefcff;
    margin: 30px;
    padding: 10px;
    border: #cfa6e3 solid 5px;
    border-radius: 5px;
    color: #440066;
 }

  h2 {
    font-family: 'Goldman', cursive;
    font-size: 25pt;
    text-align: center;
    margin: 0;
  }

  p {
    margin: 0;
    text-align: center;
    padding: 15px;
  }

  .card:hover {
    color: #cfa6e3;
    background-color: black;
  }

  h3 {
    font-family: 'Goldman', cursive;
    font-size: 20pt;
    text-align: center;
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  h4 {
    margin-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
  }

  p {
    font-size: 10pt;
    padding-left: 15px;
    padding-left: 15px;
  }

  .archive2 {
    padding-top: 20px;
  }

}


@media only screen and (min-width: 38em) {

  html {
    font-size: 110%;
    line-height: 1.4;
  }

  h1,
 p {
   margin: 0 0 1.4rem;
 }

}

  h1 {
    padding-bottom: 15px;
    margin: 0;
    font-size: 38px;
  }

  p {
    font-size: 12pt;
    padding-left: 25px;
    padding-left: 25px;
  }

  .logo {
    position: relative;
    width: 145px;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 25px;
  }

  a {
    font-size: 22px;
  }

  .banner {
    max-height: 225px;
  }

  .cardb {
    font-size: 25px;
  }

}

@media only screen and (min-width: 60em) {

  html {
    font-size: 120%;
    line-height: 1.5;
  }

  h1,
  p {
    margin: 0 0 1.5rem;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .img1 {
    grid-column: 1;
  }

  .img2 {
    grid-column: 2;
  }

  .img3 {
    grid-column: 3;
  }
}
